#BlueJ class context
comment0.target=Astronaut
comment1.params=
comment1.target=void\ act()
comment10.params=vSpeed
comment10.target=void\ setVSpeed(int)
comment11.params=
comment11.target=int\ getScore()
comment12.params=points
comment12.target=void\ addPoints(int)
comment13.params=
comment13.target=int\ getDiamonds()
comment14.params=
comment14.target=void\ addDiamond()
comment15.params=
comment15.target=int\ getLifes()
comment16.params=
comment16.target=void\ addLife()
comment17.params=damage
comment17.target=void\ loseLife(int)
comment18.params=
comment18.target=int\ skytime()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ fly()
comment4.params=
comment4.target=void\ walk()
comment5.params=
comment5.target=int[]\ touchingGround()
comment6.params=
comment6.target=void\ bounce()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ setImages()
numComments=19
