#BlueJ class context
comment0.target=Astronaut
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getScore()
comment11.params=points
comment11.target=void\ addPoints(int)
comment12.params=
comment12.target=int\ getLifes()
comment13.params=
comment13.target=void\ addLife()
comment14.params=damage
comment14.target=void\ loseLife(int)
comment15.params=
comment15.target=int\ skytime()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ fly()
comment4.params=
comment4.target=void\ walk()
comment5.params=
comment5.target=int[]\ touchingGround()
comment6.params=
comment6.target=void\ bounce()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ setImages()
numComments=16
