#Greenfoot project file
class.Astronaut.image=Astronauta\ parado.png
class.Back.image=BacktoMenu.png
class.Enemy.image=New\ project6.png
class.GameOver.image=game_over.png
class.Jugar.image=Jugar.png
class.Laser.image=laser\ bullet.png
class.Menu.image=Menu_screen.png
class.Opciones.image=Opciones.png
class.Puntero.image=rocket.png
class.Retry.image=Retry.png
class.Salir.image=Salir.png
class.Suelo.image=Plataforma\ alien\ (1).png
class.plataforma.image=Plataforma\ alien.png
dependency1.from=GameOver
dependency1.to=Puntero
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Salir
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Mlendo
dependency11.type=UsesDependency
dependency12.from=SWorld
dependency12.to=Astronaut
dependency12.type=UsesDependency
dependency13.from=Mlendo
dependency13.to=Astronaut
dependency13.type=UsesDependency
dependency14.from=Mlendo
dependency14.to=Suelo
dependency14.type=UsesDependency
dependency15.from=Mlendo
dependency15.to=plataforma
dependency15.type=UsesDependency
dependency16.from=Mlendo
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Astronaut
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Astronaut
dependency18.to=Laser
dependency18.type=UsesDependency
dependency19.from=Astronaut
dependency19.to=Suelo
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Retry
dependency2.type=UsesDependency
dependency20.from=Astronaut
dependency20.to=SWorld
dependency20.type=UsesDependency
dependency21.from=Astronaut
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Mlendo
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Astronaut
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Laser
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Suelo
dependency25.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Salir
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Mlendo
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Puntero
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Jugar
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Opciones
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=25
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Astronaut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Laser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=plataforma
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Salir
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Retry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Contador
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Puntero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Suelo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mlendo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MOpciones
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Opciones
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
