#Greenfoot project file
class.Astronaut.image=Astronauta\ parado.png
class.Back.image=BacktoMenu.png
class.Diamond.image=Diamante.gif
class.Dirt.image=dirt.png
class.Enemy.image=Alien.gif
class.Finish.image=Finish.png
class.GameOver.image=game_over.png
class.Jugar.image=Jugar.png
class.Laser.image=laser\ bullet.png
class.Lifes.image=corazon.png
class.Menu.image=Menu_screen.png
class.Mlendo.image=Mlendo.jpg
class.Moon.image=Sun.png
class.Opciones.image=Opciones.png
class.Portal.image=Portal.gif
class.Puntero.image=rocket.png
class.Retry.image=Retry.png
class.Salir.image=Salir.png
class.Ship.image=rocket.png
class.Suelo.image=ground.png
class.plataforma.image=platform.png
dependency1.from=Menu
dependency1.to=Puntero
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=SWorld
dependency10.type=UsesDependency
dependency11.from=SWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=SWorld
dependency12.to=Astronaut
dependency12.type=UsesDependency
dependency13.from=Mlendo
dependency13.to=Suelo
dependency13.type=UsesDependency
dependency14.from=Mlendo
dependency14.to=plataforma
dependency14.type=UsesDependency
dependency15.from=Mlendo
dependency15.to=Dirt
dependency15.type=UsesDependency
dependency16.from=Mlendo
dependency16.to=Moon
dependency16.type=UsesDependency
dependency17.from=Mlendo
dependency17.to=Diamond
dependency17.type=UsesDependency
dependency18.from=Mlendo
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Mlendo
dependency19.to=Diamonds
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency20.from=Mlendo
dependency20.to=Lifes
dependency20.type=UsesDependency
dependency21.from=Mlendo
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Mlendo
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=Mlendo
dependency23.to=Portal
dependency23.type=UsesDependency
dependency24.from=Mlendo
dependency24.to=Astronaut
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=Puntero
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=Retry
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=Back
dependency28.type=UsesDependency
dependency29.from=GameOver
dependency29.to=Salir
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Salir
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=Mlendo
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=SWorld
dependency32.type=UsesDependency
dependency33.from=Astronaut
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Astronaut
dependency34.to=Laser
dependency34.type=UsesDependency
dependency35.from=Astronaut
dependency35.to=SWorld
dependency35.type=UsesDependency
dependency36.from=Astronaut
dependency36.to=Suelo
dependency36.type=UsesDependency
dependency37.from=Astronaut
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Astronaut
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Astronaut
dependency39.to=Diamonds
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Mlendo
dependency4.type=UsesDependency
dependency40.from=Astronaut
dependency40.to=Lifes
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=SWorld
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Astronaut
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Laser
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Suelo
dependency45.type=UsesDependency
dependency46.from=Portal
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Portal
dependency47.to=SWorld
dependency47.type=UsesDependency
dependency48.from=Portal
dependency48.to=Finish
dependency48.type=UsesDependency
dependency49.from=Portal
dependency49.to=Astronaut
dependency49.type=UsesDependency
dependency5.from=Finish
dependency5.to=Puntero
dependency5.type=UsesDependency
dependency50.from=Diamond
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Diamond
dependency51.to=SWorld
dependency51.type=UsesDependency
dependency52.from=Diamond
dependency52.to=Astronaut
dependency52.type=UsesDependency
dependency6.from=Finish
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=Salir
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=52
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Astronaut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Salir
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Finish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Diamond
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Suelo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Score
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mlendo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MOpciones
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Laser
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Lifes
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=plataforma
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Retry
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ship
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Diamonds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Puntero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Opciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
