#BlueJ class context
comment0.target=SWorld
comment1.params=wide\ high\ cellSize\ scrollWide\ scrollHigh\ scrollType
comment1.target=SWorld(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=objs
comment10.target=void\ removeObjects(java.util.List)
comment11.params=
comment11.target=void\ act()
comment12.params=theme
comment12.target=void\ playMusic(greenfoot.GreenfootSound)
comment13.params=
comment13.target=Astronaut\ getCurrentPlayer()
comment13.text=private\ void\ scrollBackground()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (background\ \=\=\ null)\ return;\r\n\ \ \ \ \ \ \ \ int\ w\ \=\ getWidth(),\ h\ \=\ getHeight(),\ c\ \=\ getCellSize();\r\n\ \ \ \ \ \ \ \ int\ bw\ \=\ background.getWidth(),\ bh\ \=\ background.getHeight();\r\n\ \ \ \ \ \ \ \ getBackground().drawImage(background,\ (w*c-bw)/2-scrolledX*c,\ (h*c-bh)/2-scrolledY*c);\r\n}
comment14.params=
comment14.target=int\ getScrolledX()
comment15.params=
comment15.target=int\ getScrollingWidth()
comment16.params=
comment16.target=int\ getScrollingHeight()
comment17.params=
comment17.target=double\ getGravity()
comment18.params=gravity
comment18.target=void\ setGravity(double)
comment19.params=
comment19.target=void\ stopMusic()
comment2.params=wide\ high\ cellSize\ scrollWide\ scrollType
comment2.target=SWorld(int,\ int,\ int,\ int,\ int)
comment3.params=main\ x\ y\ xRange\ yRange
comment3.target=void\ setMainActor(Astronaut,\ int,\ int,\ int,\ int)
comment4.params=score\ x\ y\ scroll
comment4.target=void\ setScore(Score,\ int,\ int,\ boolean)
comment5.params=
comment5.target=Score\ getScore()
comment6.params=
comment6.target=void\ scrollObjects()
comment7.params=obj\ xLoc\ yLoc\ scroller
comment7.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment8.params=obj\ xLoc\ yLoc
comment8.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment9.params=obj
comment9.target=void\ removeObject(greenfoot.Actor)
numComments=20
